# sda-test-practice

./: pom.xml
src/main/java/info/krogulec/sda/testpractice/: DaysCounter.java  DaysCounterSamples.java  FemaleNameChecker.java  InvalidInputException.java  ListProcessor.java  ListProcessorSamples.java  ListProcessorSamplesStreams.java  Splitter.java
src/main/java/info/krogulec/sda/testpractice/calculator/: AdditionProcessor.java  Calculator.java  Main.java  Operation.java  OperationProcessor.java  Program.java  UserInterface.java
src/test/java/info/krogulec/sda/testpractice/: DaysCounterSamplesTest.java  DaysCounterTest.java  FemaleNameCheckerTest.java  ListProcessorSamplesTest.java  SplitterTest.java
src/test/java/info/krogulec/sda/testpractice/calculator/: CalculatorTest.java
